# aws-data-platform-examples

./: .gitignore  README.md
cloudformation/: README.md
cloudformation/templates/: catalog.yaml  orchestration.yaml  platform.yaml
glue/: build.gradle  settings.gradle
glue-jobs/: build.gradle  settings.gradle
glue-jobs/src/main/scala/: PrepareOrders  PublishOrdersSummary
glue/common/: build.gradle
glue/common/src/main/scala/com/epam/aws/utils/: TestCommonObject.scala
glue/gradle/wrapper/: gradle-wrapper.properties
glue/jobs/: build.gradle
glue/jobs/src/main/scala/com/epam/aws/jobs/: PrepareOrders.scala  PublishOrdersSummary.scala
glue/orchestration/: build.gradle
lambdas/: event-forwarder.py
lambdas/test-events/: dynamo-update.json
