import jp.classmethod.aws.gradle.s3.AmazonS3FileUploadTask

plugins {
    id 'scala'
    id 'jp.classmethod.aws.cloudformation' version "0.39"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly 'org.scala-lang:scala-library:2.11.12'
    compileOnly ':glue-assembly:@jar'

    compile project(':common')
    testCompile 'junit:junit:4.12'
}

jar {
    baseName = "jobs"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

aws {
    profileName = 'default'
    region = 'us-east-1'
}

task deployToAws(type: AmazonS3FileUploadTask, dependsOn: jar) {
    File jarFile  = jar.archivePath
    file jarFile
    bucketName 'aws-glue-scripts-us-east-1'
    key "deployment/${jarFile.getName()}"
}