plugins {
    id 'scala'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly 'org.scala-lang:scala-library:2.11.12'
    compileOnly ':glue-assembly:@jar'

    compile project(':common')
    testCompile 'junit:junit:4.12'
}

jar {
    baseName = "jobs"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}